<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>About R.W.H</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 60em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="Project CSE\credits.html"  class="logo">JAL HI JEEVAN</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="Project CSE\home.html" class="navbar-link"> Home </a></li>
          <li><a href="Project CSE\About_rwh.html" class="navbar-link"> About R.W.H </a></li>
          <li><a href="Project CSE\techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="Project CSE\data.html" class="navbar-link"> Data </a></li>
          <li><a href="Project CSE\contact.html" class="navbar-link"> Contact </a></li>
          <li><a href="Project CSE\credits.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
          <div class="container grid grid-two-column">
            <div class="hero-data">
              <h1 class="primary-heading">About Rain-Water Harvesting</h1><br>
            </div>
            <div class="hero-image">
                <img
                  src="Users\shubh\Downloads\aboutus.jpg"
                  class="image"
                />
            </div>
            <p class="para"><br>We all know water covers about 3/4th of our planet’s surface – but only 2 percent is Fresh Water. 
                Yes, a larger portion of the available water is polar ice.About 86 percent of Asia’s fresh water is used in agriculture,
                8 percent for industry, and 6 percent for domestic purposes. India consumes 83 percent of freshwater for agriculture.
                Water plays a significant role in our lives since it is a precious natural resource. Over the past few years, there has been
                an increase in water shortages in several parts of the world. Ideal measures must be put in place to help to reduce the high
                rate of water loss. With the change in climate patterns, people need to be aware of the alarming water shortage that we face
                currently and the imminent danger of severe shortage in the future. Various methods can be implemented to address the water
                problem in most area. Rain water harvesting is one of the methods that can be used for water conservation.<br><br><br>
                
            </p>
          </div>
          <div>
            <h1 class="primary-heading">By 2025 2/3rd Of Humanity Will Face Water Shortage</h1>
            <div class="hero-image">
                <img
                  src="C Programming\che 110 project\map.png"
                  class="image"
                />
            </div>
            <p class="para">Water scarcity is a grave problem for mankind. More and more water is needed for domestic, construction, and industrial
                 use – and the rate of extraction is far more than the rate of recharging our water tables
                 In our country, water is considered divine and referred to – Thritha. Sadly. There is nothing holy about the treatment of our 
                 precious water sources. Overexploitation and pollution have drastically shrunk the availability of clean and potable water almost an ooze.
                 Overexploitation of groundwater has been a result of urbanization, a decrease in open soil surface and water infiltration rate, and a 
                 resultant worsening in water quality. Industrial units and residential apartments face acute water shortages, consequence of this shortage 
                 comes in the form of elevated amounts of money spent on purchasing water from government and private water suppliers. And the rural scenario
                is no good. And increasing population increases the burden of food production which in turn demands more land, more fertilizers …. and more water.
                Once considered an inexhaustible resource – Fresh water is all set to become a rare and scarce commodity.
                The water policy of the Government of India puts a standard of 180 liters per capita for our domestic needs. Given the current scenario – it is 
                impossible to supply even 100 liters per day even in urban areas. Around 30 million Indians spread out over an area of 7 lakh sq. km., mostly in
                 the west and northwest regions, are fighting an acute shortage of potable water especially in the hot summer months.
                 By 2025, 1.8 billion people will be living in countries or regions with absolute water scarcity, and two-thirds of the world’s population could 
                 be living under water-stressed.
                <br><br><br>
                
                </p>
          </div>
          <div>
            <h1 class="primary-heading">How Are We Going To Fight The Problem?</h1>
            <p class="para"><br>Is there any way to increase the groundwater level? Well, the main source is precipitation i.e. in the form of rain or snow.
                The annual rainfall in India is 400-million-hectare metres. This water from the rains can be utilized to recharge the groundwater. You may ask 
                how – the answer lies in adopting a simple technique called rain water harvesting.<br><br>
            
            </p>
          </div>
          <div>
            <h1 class="primary-heading">What Is Rain Water Harvesting?</h1>
            <div class="hero-image">
                <img
                src="C Programming\che 110 project\about.jpg"
                class="image"
              />
              </div>
            <p class="para">
                So, what is rain water harvesting? It is a technique or strategy for the collection of rainwater and storing it in the right way for future use. 
                The water can be collected from various surfaces and platforms and stored for later use. In most cases, the water is usually collected from rooftops
                 and other hard surfaces. Rainwater harvesting is considered a very reliable way to conserve water.
                This technique has been around for a very long time, practiced in ancient times. Over the past years, this ancient method of water storage has grown
                 quite popular. It plays a vital role in reducing the use of potable water and increase reliability on rainwater. In simple words, harvesting rainwater
                  means utilising every single drop to recharge the groundwater, by simply directing it to the well or under the ground.
                  Shockingly, India uses only 10-20% of its annual rainfall. When rainfall occurs, only a little of this water infiltrates and touches the groundwater 
                  aquifers. This indicates that the majority part of the rain all goes to the drain and fallow into the ocean. Also, lack of adequate storage facilities
                   demands water being let to flow down to the sea to prevent folding and breaching. Not forgetting the unrestricted use and rapidly adding numbers and 
                   depth of borewells that impose a great threat to our country’s groundwater resources.
                  The global threat of depleting ground water can be best tackled by harnessing every single drop of rainwater for artificial recharge of the water tables.</p>
          </div>
          
        </section>
      </main>  
  </body>
  </html>
