<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>Techniques</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 50em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
.secondary-heading{
    font-size:2rem;
    font-weight:700;
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="Project CSE\credits.html"  class="logo">JAL HI JEEVAN</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="Project CSE\home.html" class="navbar-link"> Home </a></li>
          <li><a href="Project CSE\About_rwh.html" class="navbar-link"> About R.W.H </a></li>
          <li><a href="Project CSE\techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="Project CSE\data.html" class="navbar-link"> Data </a></li>
          <li><a href="Project CSE\contact.html" class="navbar-link"> Contact </a></li>
          <li><a href="Project CSE\credits.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
              <div class="hero-data">
                <h1 class="primary-heading"><br>Techniques of Rain-Water Harvesting</h1><br>
                <p class="para">The collection of rainwater can be done in various methods depending on a few factors.
                     A few common methods include the following:</p>
            </div><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">1. Rain barrels</h3><br>
                <div class="hero-image">
                    <img
                    src="C Programming\che 110 project\main1.webp"
                    class="image"
                  />
                  </div>
                <p class="para"> It is the easiest and affordable method of rainwater harvesting, 
                    especially at home. It is where barrels or water tanks installed below the downspouts 
                    of the rooftops guttering system. The water is then funnelled/directed into the tanks. 
                    The tank can be connected to provide backup water to your current plumbing system, or it
                     can be attached to a pipe for drip irrigation. The use of barrels or tanks is ideal since
                      it can store significant amounts of water.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">2. Dry System</h3>
                <div class="hero-image">
                    <img
                    src="C Programming\che 110 project\dry.webp"
                    class="image"
                  />
                  </div>
                <p class="para">It is similar to the barrel’s system, but with the dry system, a larger storage
                     container is used. The container is usually a few meters away from the property. The gutter 
                     is redesigned so that water is diverted to the large storage tank. It is a quick and cheap 
                     method to implement but has significant rewards.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">3. Wet System</h3>
                <div class="hero-image">
                    <img
                    src="C Programming\che 110 project\wet.webp"
                    class="image"
                  />
                  </div>
                <p class="para">It is a technique that is entirely different from the dry system. Here, the collection 
                    pipes will always have water in them. It is because they will be situated underground. In the wet
                     system, many collection pipes are connected to the downspouts of a building and diverted into a 
                     storage tank, which is also underground. The pipes need to be secure and well maintained to ensure 
                     there is no leakage into the soil.</p>
            </div><br><br><br>
            <div class="hero-data">
                <h3 class="secondary-heading">4. Green Roof</h3>
                <div class="hero-image">
                    <img
                    src="C Programming\che 110 project\green.webp"
                    class="image"
                  />
                  </div>
                <p class="para">This method of harvesting does not need the use of storage tanks. Instead of storing the 
                    water in a reservoir, the water is channeled straight to the garden. The process will require installing
                     a drainage system on a building’s roof straight to the backyard. It is a very low maintenance method.<br>
                    These are few of the standard rainwater harvesting methods, which are mainly done in many households</p>
            </div>

            </div>
      </main>
  </body>
  </html>
